<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>电机操作系统</title>
  <script>
    !function(_window, _document) {
      var _documentEle = _document.documentElement,
        devicePixelRatio = _window.devicePixelRatio || 1;
  
      function count() {
        // var _cwidth = _documentEle.clientWidth / 10;
        var _cwidth = _documentEle.clientWidth / 3.75;
        _documentEle.style.fontSize = _cwidth + "px";
      };
  
      if (
        function e(){ 
          _document.body ? _document.body.style.fontSize = "16px" : _document.addEventListener("DOMContentLoaded", _window);
        }(), 
        count(), 
        _window.addEventListener("resize", count), 
        _window.addEventListener("pageshow", function(e) { _window.persisted && count() }), 
        devicePixelRatio >= 2
        ){
        var createElementBody = _document.createElement("body"),
          creareDiv = _document.createElement("div");
        creareDiv.style.border = ".5px solid transparent", createElementBody.appendChild(creareDiv), _documentEle.appendChild(createElementBody), 1 === creareDiv.offsetHeight , _documentEle.removeChild(createElementBody);
      };
    }(window, document);
  </script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
  <style>
    
  </style>

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
</head>
<body>
  
  <div id="app">
      <button @click="goA">A 前进</button>
      <button @click="backA">A 后退</button>
      <button @click="goB">B 前进</button>
      <button @click="backB">B 后退</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2.2.0/dist/socket.io.js"></script>
  <script>
    // socket.io引入成功后，可通过io()生成客户端所需的socket对象。
    let socket = io('http://localhost:3001');

    new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        },
        created: function () {
          // `this` 指向 vm 实例
          console.log('message is: ' + this.message)
        },
        mounted() {
          // socket.emmit()用户客户端向服务端发送消息，服务端与之对应的是socket.on()来接收信息。
          // socket.emit('client message', {msg:'我是客户端发来的消息'});

          // socket.on()用于接收服务端发来的消息
          socket.on('connect',  ()=>{
            console.log('client connect server');
            
            // socket.on('server message', (data)=>{
            //     console.log(`我是服务端发来的消息: `, data);// 我是服务端发来的消息
            // });
          });

          socket.on('disconnect', ()=>{
            console.log('client disconnect');
          });
          
          //连接socket出错了
          socket.on('connect_error', (error) => {
            console.log('连接出错了， ', error)
            alert('连接出错了')
            socket.close();
          });
        },
        methods: {
          // A 前进
          goA (){
            /*
            ** conten - 按钮内容
            ** button - A 电机进 按钮：A1, A 电机退 按钮：A0, B 电机进 按钮：B1, B 电机退 按钮：B0
            */
            socket.emit('webOptions', {content:'A-前进', button: 'A1'});
          },
          // A 后退
          backA (){
            socket.emit('webOptions', {content:'A-后退', button: 'A0'});
          },
          // B 后退
          goB (){
            socket.emit('webOptions', {content:'B-前进', button: 'B1'});
          },
          // B 后退
          backB (){
            socket.emit('webOptions', {content:'B-后退', button: 'B0'});
          },
        },
    })
  </script>
</body>
</html>